AI-Dev/TSPWpf/MainWindow.xaml

<Window x:Class="TSPWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSPWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        

        <!--Best path in current generation-->
        <Label Content="Best Overall Path" HorizontalAlignment="Left" Margin="290,0,0,0" Grid.Row="0" VerticalAlignment="Top"/>
        <Canvas Name="fittestPathCanvas" Grid.Row="1" Margin="1,0,800,152"/>

        <!--#region Varibale scrollers-->
        <Button Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PlayButtonClick" Width="75" Margin="10,712,0,0" Grid.Row="1"/>
        <Button Content="Clean" HorizontalAlignment="Left" Margin="157,712,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Label Content="Population Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,758,0,0" Grid.Row="1"/>
        <Label Content="Crossover Chance" HorizontalAlignment="Left" Margin="1,784,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Mutation Chance" HorizontalAlignment="Left" Margin="1,815,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.307,0.376"/>
        <Slider Name="PopulationSlider" Minimum="2" Maximum="100"  Value="50" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="120,766,0,0" Grid.Row="1" ValueChanged="PopulationChanged"/>
        <Slider Name="CrossoverChanceSlider" Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency=".1" IsSnapToTickEnabled="True" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="120,792,0,0" Grid.Row="1" ValueChanged="CrossoverChanceChanged"/>
        <Slider Name="MutationChanceSlider" Minimum="0" Maximum="1" TickPlacement="BottomRight" TickFrequency=".05" IsSnapToTickEnabled="True" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="120,823,0,0" Grid.Row="1" ValueChanged="MutationChanceChanged"/>
        <Label Name="PopulationLabel" Content="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,758,0,0" Grid.Row="1"/>
        <Label Name="CrossoverChanceLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,784,0,0" Grid.Row="1"/>
        <Label Name="MutationChanceLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,815,0,0" Grid.Row="1"/>
        <!--#endregion-->

        <!--Best path overall data-->
        <Label Name="numberOfGenerationsLabel" Content="# of generations: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="899,566,0,0" Grid.Row="1"/>
        <Label Name="currentShortestDistanceLabel"  Content="Current shortest distance: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="899,592,0,0" Grid.Row="1"/>
        <Label Name="generationWithFittestPathLabel" Content="Generations to achieve shortest-ever path: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="899,623,0,0" Grid.Row="1"/>
        <Label Name="overallShortestDistanceLabel" Content="Shortest distance ever: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="899,649,0,0" Grid.Row="1"/>
        <Label Name="startTime" Content="Start Time" HorizontalAlignment="Left" Margin="914,153,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="endTime" Content="End Time" HorizontalAlignment="Left" Margin="914,179,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
